<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALIAN 1.O</title>
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai|Bree+Serif&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            font-family: 'Roboto' , sans-serif;
        }
        .h-secondary{
    font-family: 'Bree Serif', serif;
    font-size: 5rem;
    line-height: 1;
    text-align: center;
    margin-top: 32px;
    
        
    }
        
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
            

        }
        .sidebar{
            position: fixed;
            left: -250px;
            width: 250px;
            height: 100%;
            background: #042331;
            transition: all .5s ease;
        }
        .sidebar header{
            font-size: 22px;
            color: white;
            text-align: center;
            line-height: 70px;
            background: #063146;
            user-select: none;
        }
        .sidebar ul a{
            display: block;
            height: 100%;
            width: 100%;
            line-height: 65px;
            font-size: 20px;
            color: white;
            padding-left:40px;
            box-sizing: border-box;
            border-top: 1px solid rgba(255,255,255,.1);
            border-bottom: 1px solid black;
            transition: .4s;
        }
        ul li a:hover{
            padding-left: 75px;
            transform: scale(1.1);
        
        }
        .sidebar ul a i{
            margin-right: 16px;
        }
        #check{
            display: none;
        }
        label #btn,label #cancel{
            position: absolute;
            cursor: pointer;
            background: #042331;
            border-radius: 3px;
        }
        label #btn{
            left: 40px;
            top: 75px;
            font-size: 35px;
            color: white;
            padding: 6px 12px;
            transition: all .5s;
        }
        label #cancel{
            z-index: 1111;
            left: -195px;
            top: 75px;
            font-size: 30px;
            color: #0a5275;
            padding: 4px 9px;
            transition:all .5s ease;
        }
        #check:checked ~ .sidebar{
            left: 0;
        }
        #check:checked ~ label #btn{
            left: 250px;
            opacity: 0;
            pointer-events: none;
        }
        #check:checked ~ label #cancel{
            left: 195px;
            
        }
        .room-container{
            display: flex;
    flex-direction: column;
    padding:3px 200px;
    height: 550px;
    justify-content: center;
    align-items: center;
         }
         .room-container::before{ 
    content: "";
    position: absolute;
    background: url('back.jpg') no-repeat center center/cover;
    height: 642px;
    top:0px;
    left:0px;
    width: 100%;
    z-index: -1;
    opacity:0.79;
}
         #services1{
            margin-top: 200px;
    position: relative;
    top: 10px;
    left: 140px;
    height: 400px;
    width: 700px;
    display: flex;
    
    
}
#services1 .box{ 
    border: 3px solid black;
    background-color: whitesmoke;
    width: 400px;
    padding: 2px;
    margin: 1px 1px;
    border-radius: 28px;
    /* background: #f2f2f2; */
    margin-bottom: 2px;
}
#services1 .box:hover{ 
    transform: scale(1.1);
}
#services2{
    margin-top: 0px;
    position: relative;
    top: 11px;
    left: 140px;
    height: 400px;
    width: 700px;
    display: flex;
    
}
#services2 .box{ 
    border: 3px solid black;
    background-color: whitesmoke;
    width: 400px;
    padding: 2px;
    margin: 1px 1px;
    border-radius: 28px;
    /* background: #f2f2f2; */
    margin-bottom: 2px;
}
#services2 .box:hover{ 
    transform: scale(1.1);
}
.main{
    position: relative;
    top: -500px;
    left: 630px;
            
        }
        select{
            appearance: none;
            outline:none;
            box-shadow: none;
            background: #2c3e50;
            border: 0!important;
        }
        
        
        .select{
            position: relative;
    display: block;
    width: 20em;
    height: 5em;
    line-height: 5;
    background: #2c3e50;
    overflow: hidden;
    border-radius: 2em;
        }
        select{
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0 0 0 .5em;
            color: #fff;
            font-size: 1em;
            letter-spacing: .8px;
            cursor: pointer;
        }
        .select::after{
            content:'\25bc';
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            padding: 0 1em;
            background: #34495e;
            pointer-events: none;
        }
        .select:hover::after{
            color:#31a3e4;
        }
        </style>
    
       
</head>
<body>
    <nav id="navbar">
        <div id="logo">
            <img src="logo.jpeg" alt="error found">
        </div>
        <div class=right>
            <ul>
                <li><a href="new.html"><i class="fa fa-sign-out"></i> log out</a></li>
            </ul>
        </div>
        <ul>
            <li class="item"><a href="#">Home</a></li>
            <li class="item"><a href="#">Rooms</a></li>
            <li class="item"><a href="#">Doctors</a></li>
            <li class="item"><a href="#">Help</a></li>

        </ul>
    </nav>
    <input type="checkbox" id="check">
    <label for="check">
        <i class="fa fa-bars" id="btn"></i>
        <i class="fa fa-times" id="cancel"></i>
    </label>
    <div class="sidebar">
    <header>OUR DEVICE</header>
    <ul>
      <li><a href="#"><i class="fa fa-qrcode"></i>ELIAN 1.O</a></li>
      <li><a href="#"><i class="fa fa-link"></i>HOW TO SET</a></li>
      <li><a href="#"><i class="fa fa-link"></i>FUNCTIONS</a></li>
      <li><a href="#"><i class="fa fa-qrcode"></i>HOW TO USE</a></li>
      <li><a href="#"><i class="fa fa-qrcode"></i>DO's & DONT's</a></li>
      <li><a href="#"><i class="fa fa-qrcode"></i>MAINTAINANCE</a></li>
    </ul>
    </div>
    <section class="room-container">
        
        <div id="services1">
            <div class="box">
                <h2 class="h-secondary center"><a href="">BED 1</a></h2>
                
            </div>
            <div class="box">
                <h2 class="h-secondary center"><a href="">BED 2</a></h2>
            </div>
            
           
        </div>
        <div id="services2">
            <div class="box">
                <h2 class="h-secondary center"><a href="">BED 3</a></h2>
            </div>
            <div class="box">
                <h2 class="h-secondary center"><a href="">BED 4</a></h2>
            </div>
            
           
        </div>
    </section>
    <div class="main"> 
        <div class="select">
            <select name="format" id="format">
                <option>CHOOSE the room</option>
                <option value="ROOM 1">ROOM 1</option>
                <option value="ROOM 2">ROOM 2</option>
                <option value="ROOM 3">ROOM 3</option>
                <option value="ROOM 4">ROOM 4</option>
            </select>
        </div>
     </div>   
    </body>
    